[www]

user = www-data
group = www-data

listen = nginx_break:9000

pm = dynamic
pm.max_children = 40
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 1000

request_terminate_timeout = 300