server {
    listen 80;
    server_name backend.my.id;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/backend.access.log;
    error_log /var/log/nginx/backend.error.log;

    # Allow large uploads (1GB)
    client_max_body_size 1024M;

    # CORS (optional)
    add_header 'Access-Control-Allow-Origin' * always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass break:9000; # or unix:/run/php/php8.2-fpm.sock
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass_request_headers on;
    }

    location ~* \.(mp4|mov|webm)$ {
        types { video/mp4 mp4; }
        expires 30d;
        add_header Cache-Control "public";
    }
}
